apply plugin: 'java-library'

dependencies {
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.2'
}

sourceCompatibility = "8"
targetCompatibility = "8"

task jarTask(type: Jar) {
    baseName="my-sdk-android"
    from 'src/main/java'
}

task createJarWithDependencies(type: Jar) {
    baseName = "my-sdk-android-jar-with-dependencies"

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }

    }

    with jarTask
}
